name=HPDL1414-74HC595
version=1.0.0
author=SQFMI
maintainer=SQFMI
sentence=An Arduino library for driving HPDL-1414 displays using shift registers
paragraph=An Arduino library for driving HPDL-1414 displays using shift registers, works with Open Source Hardware found here https://github.com/sqfmi/HPDL-1414-20x2-ESP32
category=Other
url=https://github.com/sqfmi/HPDL1414-74HC595-Arduino